(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 12)
    (no_connects 5)
    (area 145.0592 100.305799 168.350001 123.646001)
    (thickness 1.6)
    (drawings 5)
    (tracks 26)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(P1-Pad5)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P1-Pad5)")
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 594CDBA8)
    (at 154.2034 104.14 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594CD785)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 594CDBAE)
    (at 154.2034 109.22 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /594CD83D)
    (attr smd)
    (fp_text reference D2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_G (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 594CDBB4)
    (at 154.2034 114.3 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594CD7E9)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 594CDBBA)
    (at 154.2034 119.38 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /594CD872)
    (attr smd)
    (fp_text reference D4 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_G (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_SPOX-5267_22-03-5055_05x2.54mm_Straight (layer F.Cu) (tedit 588F200E) (tstamp 594CDBC3)
    (at 147.701 109.7026 270)
    (descr "Connector Headers with Friction Lock, 22-03-5055, http://www.molex.com/pdm_docs/ps/PS-5264-001-001.pdf")
    (tags "connector molex SPOX 5267 22-03-5055")
    (path /594CDBFE)
    (fp_text reference P1 (at 5.08 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 5.08 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.53 1.8) (end 12.53 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -3.1) (end -2.45 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.8) (end 11.53 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.53 0.8) (end 12.53 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.53 -3.1) (end -2.45 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 1.85) (end -2.5 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.15) (end 12.58 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.58 -3.15) (end 12.58 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.58 1.85) (end -2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.43 -3) (end -2.35 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.43 0.7) (end 12.43 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 1.7) (end 12.43 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 1.7) (end 11.43 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -3) (end -2.35 1.7) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (model Connectors_Molex.3dshapes/Molex_SPOX-5267_22-03-5055_05x2.54mm_Straight.wrl
      (at (xyz 0.2 0.023622 0.114173))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 594CDBC9)
    (at 160.4772 104.14)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /594CD92C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 594CDBCF)
    (at 160.4772 109.22)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594CDAAC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 594CDBD5)
    (at 160.4772 114.3)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /594CDA68)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 594CDBDB)
    (at 160.4772 119.38)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594CDAFB)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.465 100.3554) (end 164.465 123.5964) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.4404 100.3808) (end 168.275 100.3808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.4404 123.571) (end 145.4404 100.3808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.1988 123.571) (end 145.4404 123.571) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.1988 100.3808) (end 168.1988 123.571) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.701 109.7026) (end 147.701 105.2068) (width 0.8) (layer F.Cu) (net 2) (status 400000))
  (segment (start 148.7678 104.14) (end 153.1034 104.14) (width 0.8) (layer F.Cu) (net 2) (tstamp 594CEE84) (status 800000))
  (segment (start 147.701 105.2068) (end 148.7678 104.14) (width 0.8) (layer F.Cu) (net 2) (tstamp 594CEE80))
  (segment (start 147.701 112.2426) (end 149.3774 112.2426) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 151.4094 109.22) (end 152.8534 109.22) (width 0.8) (layer F.Cu) (net 3) (tstamp 594CEEC2) (status 800000))
  (segment (start 150.7744 109.855) (end 151.4094 109.22) (width 0.8) (layer F.Cu) (net 3) (tstamp 594CEEBD))
  (segment (start 150.7744 110.8456) (end 150.7744 109.855) (width 0.8) (layer F.Cu) (net 3) (tstamp 594CEEBA))
  (segment (start 149.3774 112.2426) (end 150.7744 110.8456) (width 0.8) (layer F.Cu) (net 3) (tstamp 594CEEB6))
  (segment (start 152.9334 109.14) (end 152.8534 109.22) (width 0.8) (layer F.Cu) (net 3) (tstamp 594CE356))
  (segment (start 147.701 114.7826) (end 151.13 114.7826) (width 0.8) (layer F.Cu) (net 4) (status 400000))
  (segment (start 151.6126 114.3) (end 153.1034 114.3) (width 0.8) (layer F.Cu) (net 4) (tstamp 594CEEAA) (status 800000))
  (segment (start 151.13 114.7826) (end 151.6126 114.3) (width 0.8) (layer F.Cu) (net 4) (tstamp 594CEEA6))
  (segment (start 147.701 117.3226) (end 149.0218 117.3226) (width 0.8) (layer F.Cu) (net 5) (status 400000))
  (segment (start 151.0792 119.38) (end 152.8534 119.38) (width 0.8) (layer F.Cu) (net 5) (tstamp 594CEEB2) (status 800000))
  (segment (start 149.0218 117.3226) (end 151.0792 119.38) (width 0.8) (layer F.Cu) (net 5) (tstamp 594CEEAF))
  (segment (start 147.701 119.8626) (end 147.701 120.9548) (width 0.8) (layer F.Cu) (net 9) (status 400000))
  (segment (start 161.5772 121.455) (end 161.5772 114.55) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CEE97) (status 800000))
  (segment (start 160.8328 122.1994) (end 161.5772 121.455) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CEE93))
  (segment (start 148.9456 122.1994) (end 160.8328 122.1994) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CEE8E))
  (segment (start 147.701 120.9548) (end 148.9456 122.1994) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CEE8A))
  (segment (start 161.5772 114.55) (end 161.5772 109.22) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CEE99) (status C00000))
  (segment (start 161.5772 109.22) (end 161.8272 108.97) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CEE9B) (status C00000))
  (segment (start 161.8272 108.97) (end 161.8272 104.14) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CEE9C) (status C00000))
  (segment (start 161.5772 114.55) (end 161.5772 109.22) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CE33C))
  (segment (start 161.5772 109.22) (end 161.8272 108.97) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CE33D))
  (segment (start 161.8272 108.97) (end 161.8272 104.14) (width 0.8) (layer F.Cu) (net 9) (tstamp 594CE33E))

)
